taotaro/actions-toolkit/action.yml
name: 'Send Github Action Notification To Lark With Webhook'
description: 'Send Github Action Notification To Lark With Webhook'
author: 'Felix Liu'
inputs:
  webhook:
    description: 'Lark Bot Webhook'
    required: true
    default: ''
  icon:
    description: 'Lark Message Icon Id'
    required: false
    default: 'img_v3_02dv_55b29871-b41f-42ed-bbcd-7e90834cb6hu'
  environment:
    description: 'Build Environment'
    required: true
    default: ''
  status:
    description: 'Action Build Status'
    required: true
    default: ''
  title:
    description: 'Notification Title'
    required: true
    default: ''
  project-name:
    description: 'Project Name'
    required: true
    default: ''
  repository:
    description: 'Repository Name'
    required: true
    default: ''
  alert-members:
    description: 'Alert Lark Member Ids'
    required: false
    default: ''
  trigger:
    description: 'Action Trigger Username'
    required: true
    default: ''
  start-time:
    description: 'Action Run Start Time (Seconds)'
    required: true
    default: '0'
  end-time:
    description: 'Action Run End Time (Seconds)'
    required: true
    default: '0'
  run-id:
    description: 'Action Run Id'
    required: true
    default: ''

branding:
  color: 'green'
  icon: 'anchor'

runs:
  using: 'node20'
  main: 'dist/index.js'

taotaro/aigc-portal/.github/workflows/build-image-to-acr-and-deploy-to-sae.yaml
- name: Send Notification To Lark
  if: ${{ always() }}
  uses: taotaro/actions-toolkit@send-action-notification-to-lark
  with:
    webhook: ${{ secrets.LARK_BOT_WEBHOOK }}
    icon: ${{ vars.LARK_NOTIFICATION_ICON }}
    title: 'Github Actions Automatic Deployment Job Build Result'
    trigger: ${{ github.actor }}
    project-name: '${{ vars.PROJECT_DISPLAY_NAME }}'
    start-time: ${{ env.START_TIME }}
    end-time: ${{ env.END_TIME }}
    repository: '${{ github.repository }}'
    run-id: ${{ github.run_id }}
    environment: ${{ vars.ENVIRONMENT }}
    status: ${{ job.status }}
    alert-members: ${{ vars.LARK_NOTIFICATION_ALERT_MEMBERS }}